# Same as Dockerfile but CUDA 12 + cuDNN runtime and GPU PyTorch (cu124 wheels).
# Requires NVIDIA Container Toolkit on the host.
# Build:  docker build -f docker/Dockerfile.cuda -t nightcall-train:cuda .
# Run:     docker run --gpus all --rm -v nightcall_ckpts:/workspace/checkpoints nightcall-train:cuda \
#             python python/training/train.py --total-steps 500000 --num-envs 8

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git curl zip unzip tar pkg-config \
    python3 python3-pip python3-venv python3-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh

WORKDIR /workspace
COPY . .

RUN cmake -S . -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DVCPKG_TARGET_TRIPLET=x64-linux \
    -DNIGHTCALL_BUILD_PYTHON=ON \
    -DNIGHTCALL_BUILD_TESTS=OFF \
    -DPython_EXECUTABLE=/usr/bin/python3 \
    && cmake --build build --target nightcall_sim

# PyTorch with CUDA 12.4 (adjust index URL if you change the base CUDA image)
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir pybind11 numpy gymnasium onnx \
    && python3 -m pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu124

ENV PYTHONPATH=/workspace/build/python:/workspace/python/training
WORKDIR /workspace

CMD ["python3", "python/training/train.py", "--help"]
