# Same as Dockerfile but CUDA 12 + cuDNN runtime and GPU PyTorch (cu124 wheels).
# Requires NVIDIA Container Toolkit on the host.
# Build:   docker build -f docker/Dockerfile.cuda -t nightcall-train:cuda .
# Compose: docker compose run --rm train-cuda
# Run:     docker run --gpus all --rm -e TOTAL_STEPS=500000 -v "$(pwd)/tests:/workspace/tests" -v nightcall_ckpts:/workspace/checkpoints nightcall-train:cuda

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

COPY docker/entrypoint-train.sh /usr/local/bin/entrypoint-train.sh
RUN chmod +x /usr/local/bin/entrypoint-train.sh

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf autoconf-archive automake gettext libtool m4 ffmpeg \
    build-essential linux-libc-dev ninja-build git curl zip unzip tar pkg-config \
    python3 python3-pip python3-venv python3-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && command -v autoconf && command -v automake && command -v libtoolize && command -v m4

ARG CMAKE_VERSION=3.31.10
RUN curl -fsSL "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" \
    | tar -xz -C /usr/local --strip-components=1

RUN git clone https://github.com/microsoft/vcpkg.git /opt/vcpkg \
    && /opt/vcpkg/bootstrap-vcpkg.sh

WORKDIR /workspace
COPY . .

RUN cmake -S . -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DVCPKG_TARGET_TRIPLET=x64-linux \
    -DNIGHTCALL_BUILD_PYTHON=ON \
    -DNIGHTCALL_BUILD_TESTS=OFF \
    && cmake --build build --target nightcall_sim

ENV PATH="/workspace/build/vcpkg_installed/x64-linux/tools/python3:${PATH}"

RUN python3 -m ensurepip --upgrade \
    && python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir pybind11 numpy gymnasium onnx matplotlib \
    && python3 -m pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu124

ENV PYTHONPATH=/workspace/build/python:/workspace/python/training
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/entrypoint-train.sh"]
CMD []
